ཏར་འཕྲིན་གྱི་བྱེད་ནུས་སྐྱོ་བོ་ཡིན་པའི་སྐབས།
མི་དང་དུད་འགྲོ་བར་གྱི་ཁྱད་པར་ནི་སྐད་ཆ་ཤོད་ཐུབ་མིན་རེད།  གལ་སྲིད་སྐད་ཆ་ཡག་པོ་ཤོད་ཐུབ་ན། གོ་ནོར་མང་པོ་ཞིག་ཉུང་ངུ་གཏོང་ཐུབ་ཀྱི་རེད།  བྱས་ཙང་བསམ་བློ་དང་སྐད་ཆ་གསལ་པོ་ནི་ཉིན་རེའི་མི་ཚེའི་ནང་གལ་ཆེ་བའི་ཆ་ཤས་ཤིག་ཡིན། དེ་འདྲ་ཡིན་ཙང། དེང་སང་སྐད་ཆ་ཤོད་སྟངས་ཀྱི་འཛིན་གྲྭ་མང་པོ་ཞིག་འཁྲིད་ཀྱི་ཡོད་ལ།  དུས་ཚོད་འདང་ངེས་ཤིག་མེད་མཁན་ཚོར་སློབ་ཚན་གནད་བསྡུས་ཀྱང་ཡོད། 
ང་དང་ལཱ་ཊ་(Lata)གཉིས་བྱིས་དུས་ནས་སྙིང་ཉེ་བའི་གྲོགས་པོ་ཡིན། གྲོང་སྡེ་ཆུང་ཆུང་ནང་གི་རོགས་པའི་མཛའ་འབྲེལ་ནི་གྲོང་ཁྱེར་ཆེན་པོ་ཁག་ལས་མགྱོགས་པ་དང་གཏིང་ཟབ་པ་ཆགས་ཀྱི་ཡོད། གཅིག་བྱས་ན་གྲོང་སྡེ་ཆུང་ངུའི་ནང་གི་མི་རྣམས་ཕན་ཚུན་བརྟེན་རེས་མང་བ་བྱེད་ཀྱི་ཡོད་ངེས།  ཡང་ན་གྲོང་སྡེ་ཆུང་ངུ་དང་གྲོང་ཁྱེར་ཀྱི་རིག་གཞུང་ལ་ཡང་ཁྱད་པར་ཡོད་སྲིད།  བཟོ་ལས་ཅན་དུ་བསྒྱུར་བ་ཡིས་མིའི་འབྲེལ་ལམ་ལ་ཤུགས་རྐྱེན་ཐེབས་ཡོད།  ང་ཚོའི་གྲོང་སྡེ་ཆུང་ཆུང་གི་ཁོར་ཡུག་ནང་དུ་ང་དང་ལཱ་ཊ་གཉིས་འཆམ་མཐུན་ངང་བསྡད་པ་ཡིན།  ང་མོའི་ནང་ལ་ཡང་ཡང་འགྲོ་ཡི་ཡོད་པས། མོའི་ནང་མི་ཚང་མ་ངོ་ཤེས་ཀྱི་ཡོད། ལཱ་ཊ་ཡང་དེ་ལྟར་ཡིན་ལ། མོ་ངའི་ནང་ལ་ཡང་ཡང་ཡོང་པས། ངའི་ནང་མི་ཆ་ཚང་ངོ་ཡག་པོ་ཤེས་ཀྱི་ཡོད། དུས་ཚོད་རིམ་གྱིས་འདས་པ་དང་། ང་གཉིས་སློབ་མཐར་ཕྱིན་པས། སོ་སོའི་ལམ་གྱི་ཁ་ཕྱོགས་སུ་སྐྱོད་པའི་དུས་ལ་སླེབས། ངར་པུ་ནེ་གྲོང་ཁྱེར་དུ་(Pune) ལས་ཀ་རག་སྟེ་གནས་སྤོ་བྱས་པས། ང་གཉིས་ཀའི་སེམས་པ་སྡུག་བསྔལ་གྱིས་ཁེངས་བཞིན་ཁ་བྲལ་དགོས་བྱུང་། 
ང་ནི་རང་ཉིད་ཀྱི་ལས་ཀ་ལ་བྲེལ་བ་ཆེ་བས། སྐྱེ་ཡུལ་དུ་ལོག་སྐབས་གཞི་ནས་ལཱ་ཊ་ཐུག་པར་འགྲོ་ཡི་ཡོད།  སྐབས་དེར་ཁ་པར་ནི་དམིགས་བསལ་གྱི་ཆ་རྐྱེན་ཞིག་རེད།  ངས་ལོ་ཉི་ཤུ་རྩ་ལྔའི་སྔོན་གྱི་གནས་སྟངས་སྐོར་ཤོད་ཀྱི་ཡོད། ལམ་ཟུར་གྱི་སྤྱི་སྤྱོད་ཁ་པར་ནི་ཁྱབ་ཆེན་པོ་མ་རེད།  གལ་སྲིད་གནས་ཚུལ་ཛ་དྲག་བྱུང་ཚེ་འབྲེལ་བ་བྱེད་སའི་ལམ་གཅིག་ཡོད་པ་ནི་ཏར་འཕྲིན་རེད།  སྐབས་དེར་ཏར་འཕྲིན་ནི་རིག་གཞུང་གསར་པ་ཞིག་གི་མཚོན་རྟགས་ཞིག་ཡིན་ལ། གྲོང་གསེབ་དང་གྲོང་སྡེ་ཆུང་ཆུང་ལ་ཏར་འཕྲིན་ནི་ཧང་སང་སང་བྱེད་ཡུལ་ཞིག་དང་། གཏམ་ངན་སྒྲོག་མཁན་གྱི་བང་ཆེན་ཞིག་ཡིན།
ཉིན་གཅིག་ང་ལ་ཏར་འཕྲིན་ཞིག་འབྱོར་བྱུང་། དུས་རྒྱུན་ལྟར་དེ་ནི་ལྟས་ངན་པ་ཞིག་སྟེ། “པ་ལགས་འདས་གྲོངས་སུ་ཕྱིན་པ་དང་། མགྱོགས་པོ་ནང་ལ་ཤོག” ཅེས་བྲིས་འདུག  དེ་སྐུར་མཁན་ནི་ལཱ་ཊ་རེད། 
ང་ཧང་སང་།  ངའི་ལས་རོགས་རྣམས་ཀྱིས་ང་ལ་རོགས་པ་ཡག་པོ་བྱས་བྱུང། གཅིག་གིས་ལམ་སེང་མེ་འཁོར་འབབ་ཚུགས་ལ་ཁ་པར་བཏང་ནས་ང་ནང་ལ་བསྐྱོད་པའི་མེ་འཁོར་འཛིན་བྱང་ཉོས་པ་དང་། གཞན་ཞིག་གིས་ངའི་ཚབ་བྱས་ནས་དགོངས་པ་ཞུས།  ང་ནི་བསྡད་ནས་ངུས་པ་ཡིན། 
ང་ལ་མཚོན་ན་ངའི་པ་ལགས་ནི་གྲོགས་པོ་ཞིག་ལས་ལྷག་ཅིང་། དུས་རྒྱུན་ང་གཉིས་གནས་ཚུལ་འདྲ་མིན་ཐོག་ལ་སྐད་ཆ་མང་པོ་ཤོད་ཀྱི་ཡོད། བདུན་ཕྲག་སྔོན་མར་ང་ཁོང་ཐུག་པར་འགྲོ་སྐབས། ཁོང་ནི་བདེ་ཐང་རེད་འདུག མ་ཟད་ན་ཚ་ཡོད་པའི་རྟགས་མཚན་ཡང་གང་ཡང་མི་འདུག ག་རེ་བྱུང་པ་ཡིན་ནམ། སྙིང་ཁྲག་འགག་པ་ཡིན་ནམ་མོ་ཊ་བརྡབ་སྐྱོན་བྱུང་བ་ཡིན་ནམ། ངའི་ཨ་མ་ག་འདྲ་ཡོད་ན། མོ་ལ་མཚོན་ན་ཇི་འདྲའི་ཁག་པོ་ཆགས་ཡོད་ངེས་རེད་ཨང་།
ངའི་ལས་རོགས་ལ་ཡང་ང་ལྟར་ཏར་འཕྲིན་འབྱོར་གྱི་ཡོད། ལོ་གཅིག་གི་ནང་ལ་ཐེངས་གཅིག་ཙམ་རེད།  དེ་ཡང་། “རྨོ་མོ་གྲོངས་སོང་། ནང་ལ་མགྱོགས་པོ་ཤོག” ཅེས་བྲིས་ཡོད། ཁོས་དེ་ནི་དགོངས་པ་རག་པའི་ཐབས་ལམ་བཟང་ཤོས་དེ་རེད་ལབ་མྱོང་།  
ཁོས་ང་ལ་འབྱོར་བའི་ཏར་འཕྲིན་ནི་ཁོ་ལ་འབྱོར་བ་དང་གཅིག་པ་རེད་བསམས་ནས། “ཁྱེད་ལ་དགོངས་པ་འདང་ངེས་ཞིག་ཡོད་དམ།” ཞེས་དྲིས་བྱུང་བས་ང་རླུང་ཧ་ཅང་ལངས་བྱུང། 
ང་ནང་ལ་བསྐྱོད་པའི་འགྲུད་བཞུད་ནི་བཟོད་ཐབས་བྲལ་བ་ཞིག་རེད། ངའི་པ་ལགས་ནི་ངའི་བྱིས་དུས་དང་མཐོ་སློབ་འགྲིམ་སྐབས་ཀྱི་ཆ་ཤས་ཤིག་ཡིན་པས། དེའི་སྐོར་བསམ་བློར་འཁོར་བྱུང་།  ཐོག་མར་ཁོང་ནི་ངའི་མིག་དཔེ་ལྟ་ས་ཡིན།   ཡིན་ནའང། ཕྱིས་སུ་ངས་འཇིག་རྟེན་ཕྱིའི་ཁོར་ཡུག་མཐོང་བས་ཁོང་ནི་ཕོ་རྒོད་ལས་ལྷག་པའི་གྲོགས་པོ་ཞིག་ཏུ་གྱུར།
བསམ་བློ་འདི་དག་འཁོར་བཞིན་ངའི་བྱིས་དུས་ནམ་ཡང་བོར་བརླགས་སུ་ཕྱིན་པ་ཚོར། ང་དང་པ་ལགས་གཉིས་ལ་ལུང་པ་མང་པོ་འགྲུལ་བཞུད་བྱེད་རྒྱུ་དང་།  དེབ་མང་པོ་ཀློག་རྒྱུ་སོགས་རྨི་ལམ་མང་པོ་ཞིག་ཡོད་ཀྱང་། རྨི་ལམ་དེ་མངོན་འགྱུར་མ་བྱུང་བ་རེད།  མི་ཚེ་མུ་མཐུད་ནས་སྐྱེལ་དགོས་པ་ཤེས་ཀྱི་ཡོད། ཡིན་ནའང་། གལ་སྲིད་ཁོ་གསོན་པོར་ཡོད་ན་མི་ཚེ་དེ་ལས་སྐྱིད་པ་ཞིག་ཡོད། 
ང་སྐྱེ་ཡུལ་འབྱོར་སྐབས། ངས་ཉུང་མཐའ་ཡང་གཉེན་ཉེན་མང་པོའི་ནང་ནས་གཅིག་མེ་འཁོར་འབབ་ཚུགས་སུ་ལེན་དུ་སླེབས་པའི་རེ་བ་བྱས་པ་ཡིན། ཧང་སང་དགོས་པ་ཞིག་ལ་ངའི་ནང་མི་ནས་སུ་ཡང་སླེབས་མི་འདུག  ང་སེམས་པ་ཏོག་ཙམ་སྐྱོ་བྱུང་།  དེ་ནས་ངས་རང་ཉིད་ལ་ཚང་མས་མྱ་ངན་བྱེད་བཞིན་ཡོད་ངེས་རེད་ཅེས་སེམས་གསོ་བཏང་པ་ཡིན། མ་ཟད་ང་དུས་ཚོད་འདི་འདྲ་ཞིག་ལ་འབྱོར་མིན་ཁོ་ཚོས་ག་ལ་ཤེས་ཞེས་རྒྱུ་མཚན་དྲངས་པ་ཡིན།  དེ་ནས་ངས་འཁོར་གསུམ་གླ་འཁོར་ཞིག་གླས་ནས་ནང་ལ་བསྐྱོད། ཁང་པའི་ཉེ་འགྲམ་ལ་འབྱོར་སྐབས། ངའི་སྙིང་གི་འཕར་ཚད་ཇེ་མགྱོགས་སུ་ཕྱིན་ལ། ལམ་དང་ནང་ནི་གཅིག་པ་ཡིན་རུང་དེ་རིང་ངའི་པ་ལགས་ལྷན་དུ་མེད། 
ང་འཁོར་གསུམ་གླ་འཁོར་ནས་མར་བབས་པ་དང་ཁང་པ་ཁ་ཁུ་སིམ་པོ་ཡོད་པའི་དོ་སྣང་བྱུང། དེ་ནི་ཞི་འཇམ་དང་ནང་ལ་མི་ཡོད་པའི་རྟགས་མཚན་ཅི་ཡང་མེད། ང་ཧང་སང་སོང། དེ་འདྲ་གང་འདྲ་ཡོང་སྲིད་དམ།  ངའི་པ་ལགས་ནི་སྙན་གྲགས་ཅན་གྱི་སྨན་པ་དང་སློབ་དཔོན་ཆེན་མོ་ཞིག་ཡིན་པས་མཐའ་མའི་གུས་འདུད་བྱེད་པར་མི་མང་པོ་སླེབས་ངེས་རེད། ངའི་སྤུན་མཆེད་ཡང་མཐོང་རྒྱུ་མེད། ང་ནང་ལ་འཛུལ་པ་ཡིན་། ཁང་པར་རྩི་དཀར་པོ་བཏང་འདུག་ལ་མེ་ཏོག་དང་ཨ་མྲའི་ལོ་མ་ཡིས་རབ་ཏུ་གཡོགས་འདུག ལྟ་སྣང་ལ་དེ་ནི་བདེ་སྐྱིད་ལྡན་པའི་དུས་ཆེན་ཞིག་དང་འདྲ། ངས་ག་རེ་བྱེད་དགོས་མིན་མ་ཤེས་པར་ཁ་ཁུ་སིམ་པོའི་ངང་ཡང་ལཱ་ཞིག་ལྟར་ལངས་ནས་བསྡད་པ་ཡིན།
དེ་མ་ཐག་ངའི་པ་ལགས་ཀྱིས་ཉལ་ཁང་ནང་སྐད་ཅོར་བརྒྱབ་པ་ཐོས་བྱུང། ང་ཁ་ཕྱིར་འཁོར་བ་དང་། རང་གིས་གང་མཐོང་བར་ཡིད་ཆེས་བྱེད་མ་ཐུབ། པ་ལགས་ཡར་ལངས་ནས་ང་ལ་འཛུམ་སྟོན་བཞིན་བསྡད་འདུག  ངས་རང་ཉིད་ལ། “འདི་རྨི་ལམ་རེད་དམ།”ཞེས་དྲིས་པ་ཡིན། 
ངའི་པ་ལགས་ཀྱིས་ང་མཐོང་བས་དགའ་སྤྲོས་ཁེངས་བཞིན། “ངས་ཁྱེད་རང་སློང་ཆང་དེར་སླེབས་ངེས་ཡིན་པ་ཤེས་ཀྱི་ཡོད།  གང་ལྟར་ཡང་མོ་ནི་ཁྱེད་ཀྱི་གཉེན་ཉེ་དགའ་ཤོས་དེ་རེད།” ཅེས་བཤད། 
“ཁྱེད་རང་གིས་ག་རེའི་སྐོར་ཤོད་ཀྱི་ཡོད་དམ།”
“ལཱ་ཊ་ཆང་ས་རྒྱག་གཏན་འཁེལ་པ་རེད། དེའི་ཆེད་དུ་སློང་ཆང་གཏོང་གི་ཡོད་རེད། ཁྱོ་གའི་ནང་མིས་དེ་རིང་ཕྱི་དྲོ་རང་སློང་ཆང་གཏོང་རྒྱུ་བྱས་སོང། ཁོ་ལྡི་ལི་ལ་ཡོད་རེད། ཆང་ས་འདི་་་་་”
“ངས་ཁོ་ལ་སྐད་ཆ་ཤོད་མཚམས་འཇོག་ཏུ་བཅུག་ནས། ཏར་འཕྲིན་སུས་བསྐུར་པ་རེད་དམ། ཁྱེད་ཀྱིས་དེ་འབྲི་དོན་གང་ཡིན་ནམ། ཁྱེད་ཀྱི་ང་ལ་རྫུན་ཤོད་དོན་གང་ཡིན་ནམ། ཁྱེད་ཚོས་ང་ལ་རྫུན་ཤོད་ཀྱི་རེད་སྙམ་པ་བསམ་པའི་ཡུལ་ལའང་མེད།”
ཡིན་ནའང་། ངའི་པ་ལགས་ཀྱིས་ངས་ག་རེ་ཤོད་མིན་མགོ་འཚོས་ཀྱི་མི་འདུག་ལ། ཁོས། “ཏར་འཕྲིན་ག་རེའི་སྐོར་ལ་ཤོད་ཀྱི་ཡོད་དམ། ཁྱེད་རང་ནང་དུ་ཡོང་ཐུབ་པར་ང་ཚོས་ཏར་འཕྲིན་སྐུར་དགོས་སམ།”  ཞེས་བཤད། 
“ཡིན་ནའང་། ཁྱེད་ཚོས་ཏར་འཕྲིན་དེ་འདྲ་བསྐུར་དོན་གང་ཡིན་ནམ། ང་སེམས་པ་ཧ་ཅང་སྐྱོ་བྱུང་།” ཞེས་ཟིང་ཆ་བསླངས་ནས་ང་ལ་འབྱོར་བས་ཏར་འཕྲིན་དེ་ཁོང་ལ་བསྟན་པ་ཡིན། ངའི་པ་ལགས་ཧང་སང་པ་དང་ཁོས་བསྐུར་མེད་ཟེར། མགོ་འཐོམ་སོང་། བྱས་ན་སུས་བསྐུར་པ་རེད་དམ། 
གློ་བུར་དུ་ཁོ་གད་མོ་བགད་ནས། “ད་ངས་ག་རེ་བྱུང་མིན་ཤེས་སོང་། ཁ་སང་ཁྱེད་ཀྱི་གྲོགས་མོ་ལཱ་ཊ་ཡི་པ་ལགས་གྲོངས་པ་རེད། ཁོ་ནད་པ་ཡིན་པ་ཁྱེད་ཀྱིས་ཤེས་གསལ་རེད། ཁྱེད་ཀྱིས་ཁོ་ངོ་ཡག་པོ་ཤེས་ཀྱི་ཡོད་རེད། སོང་ཙང་ལཱ་ཊ་ཡིས་ཁྱེད་ལ་ཏར་འཕྲིན་དེ་བསྐུར་ཡོད་ཀྱི་རེད། སྐད་ཆ་གོ་ནོར་ཐེབས་འདུག “མོས་ངའི་པ་ལགས་འདས་གྲོངས་སུ་ཕྱིན་སོང་།”ཞེས་འབྲི་དགོས། “ངའི།”ཞེས་པའི་ཚིག་དེ་ཆད་འདུག དེས་རྙོག་གྲ་ཆེན་པོ་བསླངས་འདུག་ཨང་། 
ཏར་འཕྲིན་འདི་ནི་ངའི་གྲོགས་མོ་ལཱ་ཊ་ཡིས་བཏང་པ་ཞིག་ཡིན་པ་གསལ་པོ་ཆགས་པ་དང་། ནང་ལ་སླེབས་སྐབས་སྙིང་ཉེ་བའི་ལཱ་ཊ་ཡི་སློང་ཆང་རེད་འདུག  ངའི་ལས་རོགས་རྣམས་ཀྱིས་ནང་མིས་བསྐུར་པའི་ཏར་འཕྲིན་གཞན་པ་དེ་མཐོང་སྐབས་ཚོར་བ་ག་འདྲ་ཞིག་སླེབས་ཀྱི་རེད་དམ་སྙམ།  ངའི་ནང་མིས་བསྐུར་པའི་ཏར་འཕྲིན་ནང་དུ་ ‘ལཱ་ཊ་ཆང་ས་རྒྱག་གཏན་འཁེལ་སོང། སང་ཉིན་སློང་ཆང་གཏོང་རྒྱུ་ཡིན།’ཞེས་བཀོད་ཡོད།  
